NODE_ENV="local"
APP_NAME="APP_NAME"
PORT=3002
BASE_URL="http://localhost:3002"
DATABASE_URL= "mongodb+srv://<username>:<password>@cluster0.wc25i.mongodb.net/?retryWrites=true&w=majority"
RABBITMQ_URI="amqp://guest:guest@127.0.0.1:5672"


# Rate limiting
# 1500 api calls in 1 hour
TTL_WINDOW_IN_SECONDS=5
TTL_API_CALLS_ALLOWED_IN_WINDOW=1

REDIS_HOST="localhost"
REDIS_PORT=6379
ACCESS_TOKEN_SECRET_KEY="318ce55fb7e93ce7088faf4cda232b2a"



#AWS
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_REGION="ap-south-1"
S3_UPLOAD_BUCKET="flb-dev"   
